<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Relógio digital</title>
  
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
</head>

<body>
  
  <div class="clock-container">
    
    <div class="clock" id="clock">
      <span>00</span>
      <span>:</span>
      <span>00</span>
      <span>:</span>
      <span>00</span>
    </div>
    <div class="date" id="date"></div>
    
  </div>

  <footer>
    <div class="options">
      <label for="format-select">Formato:</label>
      <select id="format-select">
        <option value="12h">12h</option>
        <option value="24h"selected>24h</option>
      </select>

      <label for="timezone-select">Fuso Horário:</label>
      <select id="timezone-select">
        <option value="0">UTC (Londres, Lisboa)</option>
        <option value="-3" selected>GMT-3 (Brasília, Buenos Aires)</option>
        <option value="1">GMT+1 (Madri, Paris)</option>
      </select>
    </div>
  </footer>

  
  <script src="script.js"></script>
</body>



  

</html>